# tblcrss_api

./: TableCross - Tai lieu API Client.docx
TableCrossAPI/: .project  pom.xml
TableCrossAPI/src/main/java/com/tablecross/api/common/: AppListener.java  ConstantParams.java  SHA1Generator.java
TableCrossAPI/src/main/java/com/tablecross/api/dao/: AreaDAO.java  OrdersDAO.java  RestaurantsDAO.java  UsersDAO.java
TableCrossAPI/src/main/java/com/tablecross/api/model/: AreaDTO.java  ConnectionDataBase.java  OrdersDTO.java  RestaurantsDTO.java  UsersDTO.java
TableCrossAPI/src/main/java/com/tablecross/api/object/: ChangePasswordResponse.java  ErrorInfo.java  GetAreasResponse.java  GetUserInfoResponse.java  LoginResponse.java  LogoutResponse.java  OrderResponse.java  RegisterResponse.java  SearchRestaurantResponse.java  UpdateUserResponse.java
TableCrossAPI/src/main/java/com/tablecross/api/servlet/: ChangePassword.java  GetAreas.java  GetUserInfo.java  Login.java  Logout.java  Order.java  Register.java  SearchRestaurant.java  UpdateUser.java
TableCrossAPI/src/main/java/com/tablecross/api/util/: ConvertUtil.java  IoUtils.java  ValidateUtil.java
TableCrossAPI/src/main/webapp/WEB-INF/: config.properties  web.xml
