log4j.rootLogger=TRACE, A1, A2, A3

# Appender A1 is a ConsoleAppender, sends output to System.out, uses PatternLayout.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yyyy - HH:mm:ss.SSS} [%t] %-5p: %C.%M(%L) - %m%n

# Appender A2 writes to a rolling file, uses the PatternLayout.
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.threshold=INFO
log4j.appender.A2.MaxFileSize=100MB
log4j.appender.A2.File=F:/opt/WEB/tabcross.log
log4j.appender.A2.DatePattern='_'yyyyMMdd_HH'.log'
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd/MM/yyyy - HH:mm:ss.SSS} [%t] %-5p: %C.%M(%L) - %m%n